{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30240\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \
https://medium.com/@roshmitadey/frequentist-v-s-bayesian-statistics-24b959c96880\
\
\
The choice of the null hypothesis can be subjective, and different researchers may formulate different null hypotheses for the same research question.\
\
\
, leading to a misunderstanding of the probabilistic nature of these intervals. The common misinterpretation is that the interval contains the true parameter value with a certain probability.\
\
\
Frequentist statistics assumes that population parameters are fixed and do not have probability distributions. This assumption can be restrictive in certain contexts.\
\
\
Bayesian methods naturally provide uncertainty quantification through the posterior distribution, offering a more comprehensive understanding of the parameter of interest.\
\
\
\
- Computational intensive\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Computing the posterior distribution can be computationally intensive, especially for high-dimensional or complex models. However, advancements in computational methods, such as Markov Chain Monte Carlo (MCMC) and variational inference, have addressed some of these challenges.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- Impact of priors: The choice of priors can influence the results, and critics argue that this introduces subjectivity into the analysis.\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 In many Bayesian models, the posterior distribution can be difficult or even impossible to calculate directly\
\
I\'92m not gonna go into all the math behind the exact procedure\
\
\
MCMC algorithms provide a way to approximate the posterior distribution by generating a sequence of samples from a Markov chain that converges to the desired distribution. \
\
\
\
\
\
\
\
}